//**************************************//
// MEDIA QUERY WIDTH'S                  //
//**************************************//
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//**************************************//
// Colours				                //
//**************************************//

@brand-red: #D4212E;
@brand-white: #FFFFFF;

@copy-black: #000000;

//**************************************//
// Fonts				                //
//**************************************//
@font-default: 'Lato', sans-serif;