// Center responsive images for small devices
@media all and (max-width: @screen-md) {
	.img-responsive{
		margin: 0 auto;
	}
}

// Responsive breaks, remove breaks for small devices
@media all and (max-width: @screen-md) {
	.rwd-break {
		display: none;
	}
}

//**************************************//
// Equal height				    //
//**************************************//

.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}

/* firefox fix */
.img-responsive {
    // width: 100%;
}

/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

//**************************************//
// Ordered list conters			    //
//**************************************//

ul {
	.padding-left(15px);
}

ol {
    counter-reset: item;
    .font-size(16px);
    .padding-left(20px);

    li {
        display: block;
        .padding-bottom(16px);
        position: relative;

        &:before {
            content: counters(item, ".")".";
            counter-increment: item;
            position: absolute;
            margin-right: 100%;
            right: 10px; /* space between number and text */
        }

        ol {
        	.padding-left(30px);
        }
    }
}


//**************************************//
// BUTTONS			                    //
//**************************************//

.btn-outline {
	background-color: transparent;
	border-color: fade(@brand-red, 80%);
	color: @brand-red;
	display: inline-block;
	.font-size(14px);
	font-family: @font-default;
	font-weight: 600;
	.lh-border-radius(4px);
	.lh-transition(0.5s);
	.padding(5px 10px) !important;
	
	&:hover, 
	&:focus {
		background-color: fade(@brand-red, 10%);
		border-color: @brand-red;
		color: @brand-red;
		text-decoration: none !important;
	}
}

//**************************************//
// Typography Defaults                  //
//**************************************//

h1 {
	color: @copy-black;
	font-family: @font-default;
	font-size: 36px;
	font-weight: 700;
	margin: 0;
	.margin-left(-2px);
	padding:0;
}

h2 {
	border-bottom: 3px solid @brand-red;
	color: @copy-black;
	font-family: @font-default;
	font-size: 24px;
	font-weight: 700;	
	.margin-top(30px);
	.margin-bottom(20px);
	.padding-bottom(5px);
}

/* Landscape phone to portrait tablet */
@media (max-width: @screen-sm) { 
	h1 {
		.font-size(24px) !important;
		.margin-bottom(5px);
	}

}

//**************************************//
// Copy Styles		                    //
//**************************************//

.leading-copy {
	border-left: 6px solid @brand-red;
	.margin-top(40px);
	.margin-bottom(40px);
	.margin-left(-17px);
	.padding-left(10px);
	.padding-bottom(3px);


	h1 {
		&:extend(h1);
	}
	p.lead {
		margin: 0;
	}
}

.section-row {
	background-color: #F4F2ED;
	border-bottom: 2px solid #DEDCD7;
	.padding-top(40px);
	

	.image-col {

	}


}

.section-header-block {
	border-left: 6px solid @brand-red;
	.margin-top(40px);
	.margin-bottom(40px);
	.margin-left(-17px);
	.padding-left(10px);
	.padding-bottom(3px);


	h2 {
		&:extend(h2);
		border: 0;
		.font-size(36px);
		font-weight: 500;
		margin-bottom: 0;

	}
	p.lead {
		.font-size(20px);
		margin: 0;
	}
}
