//**************************************//
// Navigation						    //
//**************************************//
.navbar {
	border-radius: 0;
	margin: 0;
}

.navbar-default {
	background-color: @brand-red;	
	border: 0;
	font-family: @font-default;
	font-weight: 400;

	.navbar-nav {
		.padding(12px 0);

		.btn-outline {
			&:extend(.btn-outline all);
			border-color: fade(@brand-white, 80%);
			color: @brand-white;



			&:hover, 
			&:focus {
				background-color: fade(@brand-white, 10%);
				border-color: @brand-white;
				color: @brand-white;
			}
		}
	}

	.navbar-nav>li>a {
		color: @brand-white;
		.lh-transition(0.3s);

		&:hover, &:focus {
			color: @brand-white;
			text-decoration: underline;
		}
	}

	.navbar-nav>.active>a,
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		background-color: transparent;
		// color: @generic-btn-light;
		text-decoration: underline;
	}

	.navbar-brand {
		.padding(5px 20px);
		.margin-bottom(7px);
	}


	.navbar-nav .btn {
		.margin-left(10px);
	}

	a.btn-outline { 	
		&:hover,
		&:focus {
			background-color: saturate(@brand-red, 20%) !important;
		}
	}
}


//**************************************//
// Footer					    //
//**************************************//

footer {
	border-top: 1px solid #DEDCD7;
	.margin-top(40px);
	.padding(30px 0);

	.footer-content {
		.font-size(12px);
		text-align: center;

		a {
			color: @copy-black;
		}
	}
}

//**************************************//
// INDEX - Homepage			    //
//**************************************//

.index {
	.jumbotron {
		background-color: @brand-red;
		color: @brand-white;
		position: relative;
		display: block;

		h1 {
			color: @brand-white;
			font-family: @font-accent;
			font-weight: 100;
			.font-size(45px);
			line-height: 1.4;
			.margin-bottom(20px)		
		}

		.copy-wrap {
			.padding(20px, 0);
			text-align: center;
		}

		@media all and (min-width: @screen-sm) {
			.copy-wrap {
				display: block;
				position: absolute;
				bottom: -420px;
				text-align: left;
			}
		}

		.outline {
			border: 1px solid darken(@brand-white,10%);
			color: darken(@brand-white,10%);
			display: inline-block;
			.font-size(14px);
			font-family: @font-accent;
			font-weight: 300;
			.lh-border-radius(4px);
			.padding(5px 10px);
		}
	}
}
